3⁵1
δοιίριιιιιοι. 110. 1144144414 1440910. emes. ,
¹ Stephanus Byzantinus 147. 290304.

U.
41 Ulpium 4891. 284.

* ” ’Ἶ414ι1441114444448ω 110·
’mu 1’. ..1. ¹ ’4 Ι,
‚ Valerius Μιιίιμιιι on· 285.
μ Vssmm‘fssobu· 404. 281 ,
. ι ⁸ -’ · Vetus Testamentum 4891.
89844144446151(Ἂ ‚ -,'1 vum„ .’·.
Τ·”” *J ·.Aan explmssssw ³¹
Terentina · “·’·’ . ⁸¹⁸- ’ ’,4423432444
Adelph-Milo· ·, 21ἆῷ254· .
wmmu .· m.me ¹*
4894. 284 ²⁸³⁸!- ., cdefg. 1111 '151.·
em 260... 3,( cuL 9894. 265.
Theodorum 49ιιι4 11414441.. γημηωῃθρ,

222 Γ ὠωηωω ¹
Thomu· 114ςί414401. §3223 ·: .

Thucydideiemeinq. ἰ ²2¹¹ ὦ· mu:
’11441144 ¹. m {mphnss

 

