sthur! 3111113111 13111 witi Ὶιιιι sits-1¹³
1111111Μ11111 ·- ·

Peg 13, 27. 1ιῦ 1111λοῦ] Ρ3111ι 111111193111111.
mm. Aristoteli 1131131131 11111111 1111111 adiit.
·Νῖιι ’.31111 1111111111113111 1111111. 3111111. ι
· , ibid. 11111911] De 31111113111111111113111·
11111- tis Diis ’Πιιρέδρὸις ιιρ. 9. μβ.- 33. ubi 111111 incutis· 111
· 3111111111 11111 usitatur 111111 attilio 11111111, ita nequ an·
“tias ottm ophim. quia 1111111111 ab equis μυριάδα
11111111 Aiathur- ei adhucdum ubi equum· Atinatem· 1111-
· ’11111111 jstsgit ιιίιι vocum 11111111 111ιὶ1111. :Vsum-- ..

·Ρις.Ι 1,3’ 33. 311111. vo} 31111111] 3113911111)
1113111 11111111111ι11131111111111111,11111. 1111113311
11111131111311331111, quit 11111 temporis dubis 3311311111
”huius loci lectio. 113 ephippo stiam dubitabat ·Xy!1nti'd.
11113111 11111111111·1111111831·11ιιιιιιι,.ιι1131111111· equitem
dntssptsteris3 :mm qui equum 1181111111 equitem sugis
-Ds nutura 31111 svis 111 1111311Ρ1111111 113. X‘. up. 12.· ··131
-91111((11111111 wit) equorum quoque 1111111111, sianshm ··ἰι·
· ιἰιιιιι, herbae pabulo adventu 11111111 [111111 imitatum· ·111
ium modum 11 1111111111. Battus.. ‘Simpiex 1381133111
ἵππῳ. Ρ111113.Χ.1ιρ. 42. Gm. Xyiandet'' ιπιιφ. (ion-
1111111111 ιιιιιι ια, ·1111111111111 tradit 113. X. cup. 2. ,911-
--11111111, linet 1111111111 equitem 111111, locum ιιιιιιιιι scapum
11111 1111111111, quod 1111111111 modo, 1111· omnes-stim
ms 111111111111111111, equitem fugiant. 111133111ιῦ31·
11111111 censeo. Mihi 1111111111 1111111.*·91111ιὶ11 11ἓ1111111
1111111. 111.Ρ111.·113.Χ.1ιρ.42113111111111311111113.
,1311314133 δὲ’ ιππῳ πολέμιος, 3311111131111111.Ι nt
»ἵππι’ ιι τῆς vomis, 111111 γὰρ 1111111111 1 111331. * --311111
st quas huc 111111111- -11111111 1111111 Μιιίιῖιαι* 11 1111 tum
11111. mmsis, tta! φοβεῖται 311111311111 ιιι. 1111111 11 M
Δ11ι111.113.11.1ιρ.48. Μισιέδὲάλῶπηξ xiptot‚3 ·11111 111·
411 stipata, 111113 111111· 1111111111.1Η131111311.,13111·
,111111311111Ρ1111111,-ιριι11111111111113ιιρις..11181 r 051·
“ 1111111 1111111111· tittcptvtj stipam ttpitttsiw· :.·

Ko'om tatione, tumr 1χ311·311111.··.τ“.··“
ubi refutatione vix digna, quae Pauwius ιιιιιιιιιι utinum
. suasis ιιροιιίιρ ἔχθει motae, quo! quiden 1111311133 av!
fungis proprium qum pisci, 111111 Aeliano ιιιιὶιιιαΙιιὶ ait·
fit. Error· penes 11111111 ost, qui 11111 mnis meliosi· 11
,Ειέι 1111311111, quod 11 sve summ 1311111111 ‘timisi

1131131111. 194111311ηῶ ιῦπιαρίνιὶαι. .
1111111111111111.Ν1111111ι111ι1111 11 sumus&

 

