³³5

mmm sazau. rum, γυνὴθῆσσυ2ὃ2.γυνὴπόρ·
φόνονωι, , ’ rrum. ¹
Βερρυόμυρτιςθθθι ’ Δ. ’
&GMw-2³⁰· .. δοίριυνῖηρῑιοοΜθ. ,
31111111» 3111015712· θυννολουομψὸδυνος 320.
βνζα 1111101181101111111111· δάκτυλος et δάκτυλον 319
1111111100· > , οη.δ’ἇυυυ2οςήμ1ρο210. ,
ρουη,ε,1υῖ,1οευῆς,ιυ1 οιυ.-,.,1οω.ηυαουωυο·,
ma? 199, ³ . ιο m 31³·
ῥυμοὶὸχὸς 199· dammi& ¹ ··
Ι ι 1'. ' Α λ Δεῖνα οι Δκευυῶιοῦἰοήοοο·
, ’ , meum&
Μ 101188101111111111* δεινὸν mimae, μὴ οὐκ
“m ¹¹⁹: ’ 161. δεινόν παρέστη, elc-
ruamus ο1.1ὐ1ονι11ς24θι '733 ο, ⁸3an 176 ,φ
ᾂολεῶτης, mllio 263· δένδρη οι δένδρα 267.

1110111111111153· δέχεσθαι θάνατον ὑπέρ
Ῑῖαὶινθυᾶς, Γυ11ν21ς251. ¹⁶⁷⁰ss 232

toleratam-Mun 25⁵· · Δηῖπῦὶηῧθὸο
νονεῑννῑυωυνὸθθ· Δηνονοοηυονεΰςου.
raptim θῦἐιν quid? 10⁴· Λημῇςρρρη γῆ endem iffi·
1111111111 101· ' Δήμητρος καρπός 115·
rw? 111 (1111111111 105· 7⁰⁶· Δῖυ ex Δηϊάνειρα comptu
μους θύειν quid? 104. 203,
7111111247. διὰ τάχους, διὰ ταχέων 135·
ylwss» 1111111210· &aufidum ου ἐπὶ tom,
ytmaeno‘uvoczlroeosson ,ης τοῦτο, πρὸς τοῦτο,
-214 “1- 71111 1111111 1111 de im ου ιο 1υοίωυὶυὸΟῶ

1110111111 150 11· διδόναι χάριν 115. ποινήν
γένος et γένειον 218. ,304

neira 1111111191 οιεκοοιὴυυ.
111 ’1111111111110111 100· διεργάζεσθυυ, incutient·
’γῆν ἓργᾶζοσθαο, tumn 211, 343,
⁰⁰¹⁰¹9 1110· δίκαιος generi· οουιιο. 283· · .
1111111111111111117· mmm ιιοοουοουουυ.
Γηρυὼν, Γηρυόνης, Γηρυοω δίφροςᾶρμᾶτιοςηιιὶἁὲ162ηο, “
νεός 110· 12³· δονεῖν,ροιοι·ο 129. ·
γιγνοΐονυ, γνοῖνου κη. Par· mn βουλεύειν qnid? 1270· 1
’ ticip. 122. Δρυὸπη269.

numani-mptum& Δρύοψ num scribendum ου ·

γλῆχυν 227. Δρῦυψ268.

γονίας, non γονεῖς, 2111- δῦνυσθοι nunqnam idem 0⁸⁸
eumaeo. . quod ἐθέλειν 121 η.

γυμνόηὶιοοιίυ 180. ³⁴2 Δωρὶς,ἣ,234. ,

Ζ2

 

