et 1111111), quoe Ι8111111111, neta suit, filium,-
Hipponus Triballi F. duxit 'Ex eo coniugio 11111
11111111, 1111111111 3Pulyphnnte. 1111111 Veneres
ignominiosetspretoy in· 111111111111111111111, et 11114
suetudine ludi 11111111111111111111111111111111 11111111·
111111.··’1111111ῑόο1111111111·111111111ῑ1111111 inritatu, in*
sanum illi 111111111111 immiti-itu ut lurore„ 111ἀ
vino percito, tuni illo corpus miscuerit. iliano
ttlo conspecto iocinore, Polyphonten immenso, 111
piosecut‘o oilie, omnesque in 11111 convertit ferus.

ltaque metuens -ue nh his dilaniaretur, in 1111111
domum se recepit: duosque filios peperit, Agrium
otfvoreium (Ag‘tiestem, et Mo'nt'nnuin‘diceres)² -mess
ximus, et 'ingemi praeditos* robore, 1111 (11111111
otthom‘inum contemtores 1111111111 in zpeneg'n'«¹
num· 'aliquem inriderent, eum'olontuns suam uhtlu·
1111111 devorobent- Igitur: iis infensus Jupiter, 11114
. curium mittit,¹ ut suo 11111111111111111111111114
teret: Qui 111111 pedibus eos ·et munibus truncare
negitaret, Mors· quintio ’111 ipsunt Polyphonte ge—
nus-suum referebat ‚· 11 istos -s'upplioio exemitt ·et
utlinvante Memorio, eos, homines oum essent,¹ in
> aves convertit? Polyphonte in· Stygem mutato-est,

1111111 noctu canentem, cihi potusque exsortem, 11

put deorsum, pedes imos sursum habentem, betti-
11 seditionis hominibus nuncium: Oreihs· in lopo·
rem, semper 111111 11111111 ovem: Agrius m vultu·
rom, quae omnium avium 111 diis hominibusque

mtisissimu: 'eique perpetuum sanguinis carnisque

*ιι-ι

*) ι1111111111111111111111.111111111111111111111111111 typothetis tri-
en nm. . , ,

 

