8⁷6

simmiaunh'odium ’ '· nehfinalintblndi amionem}
'si-piam communias.. -·.. 25⁵. τ. · ·.
obul-pio‘m'uulcun 202¹ '¹' ¹ Thoiaussncinpaismymae
flnynm pemmoq. θάψω.. linter 277 sq. Ι
..tmpnn'wlm m -· vimnau-puna 173. Ι
Soio'oeismiusithtiaw. ' · , Thespius et Thestius 173·Ι “
ΙΙμάοι tempori· Aeanntiw'fflw- 3111.Ι Ι
ιιωηπὶηΰὸδάνίἅμωο. -ΤΙιοιι et Theium
Sperchii liberi 800. ι’ Thoanta duo 271 sq. Ι
mmumw- “ 'rhyiiaanym 170. Ι
umquidim ’ ·’· Timndm variae 127.' .
sthennis linter (ionem 196 'sinsin eiusque iatum mm =
ninniumgoii. 'neum 3i9. 'mm' Gfflffiffl fflfiqw 281·¹
stay-non foemina· ignota ΞΜ millu nvi· 154.
εῳκμὶνίκανίε 211· - - ΤῐίτΙιΙ.ο.ΗεοιΙο254, .
avitinis 010⁸me mos ' Tydeu· κρατορρώς, ἆνδροβρές Ι
subsistere- ΜΝ, sem 216. 199· ’ Ι
&tannim uni saepe-'duo imi- Typhon‚‘-l'51›iiom246. Ι
guntur epitheta 20¹2. Substan- · '⁶¹¹' υ Ι
saiva unium Adiectin pontin-¹ ' , , “ Ι
m 135· mmm 163. Ι
mepmliunquid?153·' Ι
ιω de homine ipdocto 32¹5.
minere cum infin. quid? 176.
uilem m i. e· tedes domesticae, 3⁰9 “¹⁸¹ · .
domicilia 134.Ι ¹ Ι ¹ Ι ’ v Ι

m 158.
a! i. ἡ. ub1125.

uterus viri» mm mio tribuatur Ι

Sybaris undo? 151. YdoriiMuimi infinitas suspe- ¹
Syneaia'wss sq. 011 191.
Τ, mue i. q. notium 176.

’1111111 μου.. 294, Ei„ μ, merarii. e. poiro 196,

nme, ibid· victimas coronabuntur 150.

Tm, ᾗ, 0, 'summ 262· 343· Virgine· in pestilentia ex oraculo

Telamon Pelei frater 299 ⁸qq. ‘mactatum Volumni-iao mon- ἶ

'felmeum monsL cine 325. “Mhi“ dibebfflffisssq· Vir· Ι
Tempora vetores vatinio solebant ΒΜ ¹¹¹ P¹⁸⁰⁶⁸ mmm 300.in ι

.229, Tmpm diffisa miun- [oxites mutatae ibid.
eta 236. vamina cotor130, ·

Ten-umbus ot cerambus 213. ''df‘' ὼ ''min‘' ‘affl‘h ³²4 ‘q'

Terra oh’m in numero deorumfflf» ⁸ . Ζ.
Teumesius mons Boeotiae 325. Zetes et Zethus coni. 263.

m.

 

