κκτιι1ὔιιν 101· ,
καταινεῑν τινι νόμον, λό·
,γον 101·,·
κατακλίνεινμοιοιιῐιιτιω.
’κατακοιμᾶν et κατακοιμί-
„turm

καταλύειν τιμὴν, τιμὰς
magoaldum-275· ··
κοταφρᾶζεοθαι 16611· ’-
καταφωρᾶν 188· ’
κατέχεσθαι ἐκ mur 259.
κατοικίζεσθαι πόλιν 215·
κατόρθωμα 178·τ ·

κόττα, κάττος,111ιι1117,·
1111111 1⁵⁴· ’ ·
κελέοντις quid? 1571
κτλιὸςιιὶι201
1111111111 Κέῐα-ιθοι 123·
111111113η11ν,κερᾶμριιλον
Ἡ113116ιη·
κίραμβος 213· 217.

⁰ κεραμβνξ apud Thmlou 213·

217·
κερκίς 233·
’ κευθμῶν τῆς Κρήτης, nn-
·· arun Βία1ιιιιι 293.. 309·
Klete 111111111111111111 100 sq.
κηάεία,1οοαι308.,
κηδεύειν verbnm 111αώ11 ΜΘ·
κίγκλοι· nb 1542--
αίνοιοος uin 151· ⁴
κινεῖν τὰ γένεια 218·
11ιό ς. urbs 11 fluvius Mysiae, 111111
,Κιανοί 2³9· ·
Κίρρα ιι Κρίαοα 118.
mmmm, 151·
κὶεμμὺς ot κὶιμύς 280·
κλέπτης θεός 188·
κλίνη, lection 10¹1.
κὶοιιημοῖος vox corrupt: ριο
κλοπιμαῖος m
ννίζιιν, κιιζᾶν 133.
armamus ιιὶι 183·

810

κοιμᾶνιικοιμΙζιιν132· - Α
κοίτη, 1111111151· ,’ -

· . κολιὸς, κοὶιὸς, nvi· 201·

κολαιόΗω· 201· ². “ῑ·”«-, ’
κολυμβᾶς, mustis, κό-
manem ·
κομιῖν105·

κομ1ζειν nabulum 111ιώ11

-- 105 sqq κομίζειν 11φέ-

ριιν iuno& ··’10511

. κορεσθῆναι proprio 11111· <1⁸³

vino dapibusque minti 11111172·

κόρος παῖς, κόρη παῖς 191·

κορυδὸς, κορυδα111,κὸροὲ,
δαλὸς 115· 811·

Κορωνιαδὶς. legurm?
παρθένοι 233. ³''

ε. „omme debnotm'n' .

corpora uorum ‘1052‘

’κοιρίδιος πόσις 163· “’·

κοῦροξιοίδ Ammo Μ

, κουφονέπσς 161· ’

κριμνᾶω 181·

κρημνᾶιι·ο’1 κρήμνημι 15η.
κρεμόω 181·

Κρηνίδες ιι mationem

Κρίοα, Ιρί 1111711· qm
endem ι11 qun 1111011118

. Κριοαῖος,11ριοσοῖος117η·

κρύφα neq· 81111110 307·
κρυφαῖος gn. οοοιιιιιιιιὶι 273·
m·- &aratos κρυφαιος

’·300·

nemmem· ·
κρωοοὸςηιιίἁῖὶθθ. “·
Ktnawamietirdioebnmvo«
nun 108211. Κιηούλὶα Ἐκα-
ἐργηῦίὰ,
κτίζειν πόλιν ἀπό τινος
mm 11111 (1111111151 q· ·
κυάνεος 205.
mundanam
κακιόν22Ίιη· ι. ·
κ1111111κ1κ11·131·818,.·,

 

