1116111011, onius -loo'o apud antiqnioses scriptorislegi·
mnstlmtloqt 11Ιᾶνᾶ μέσον, saepissime adverbii vin habet¹
8111111111 81γ111-11611γ11.ρ13.9.11.1111. λίμνη issu 111111
noti Ἐμπορίου μεγαλη. sozomenus 11111. 11111.111111.·αμ1;
111ηᾶ stt. 1661111110.. γῇ μέσον <tio μεγίστων ποταμῶν
no ομνιαομένην αὕτη] τὴν στρατιάν. laihan. 1111111113.

1070. ἵστατο γοῦν oi νὸρη μέσον Menoeis απ. i.. 11111111-
nisis Philorpag. 169. *insipie ἡ μέσον δύο aetnaeos γη.
Haeo Bastii diligentiae debemus. Locum nostrum sio expli·
ao: habitabat. in agric, at in ea³qatdem regione, quas
mdia est Pleuronem inter et Calydonem. .. , “.

Pag. 19, 12.· 11111111 αὖτοῖνοῦθένα] 1111 (11-

dimos ex 0111111111. et adit. prins. loco vulgati οὐδένα.
sienim in tali scriptore, qualis Antoninus est, 11101 tolerati

est. · ” ’ t
poi Pag. 11111. ini ...aatoiainstaoJ Num posi*
tom pro tini, an vero sensu, quens multis adstrinxit tensio·
ad 1111111. cap. xl. v. 19. oni quodammodo refragantem vida
V. cl. in minationem. Τ. 111. pag. 427? Vnan. Pras·
positiones ἀπὸ st {mi a librariis non¹ semei commutatis
esse aarfisstmam est. 111111 antem ἄπο verbis subiungitur
passivis, oum aliquis 1111111101, separatos, relictus essa ab
aliquo dicitnr. vit. Jensins Feta. literar. pag. 17. 16111111.
111111111111113. 608. 625. intpp. 1111111111. lphig.

Aul. v. 669. sd Isocrat. Paneg. 9. sistier. ad tva—itm. ,

=111. 1². 2. pag. 111. 117.
Pag. 19, 17. μέγα τι γρῆμα λέοντος] Aeliani.
Van. Hist. lib. ll. asp. 16. παμπολύ το χρῆμα Ελλήνων.
oap. 22. σεμνὸν γάρ το γρῆμα mi τὸ Σόλωνος ἐγένετο.
,Mosen paulopost γῦπας, ὑπερφυές το καὶ μέγα χρῆμα.
cap. ult. Ἀλῶπηξ mosi τι ἐξηλλαγμένον. Gap. 22. ἅπασαν
χρῆμα χειμῶνος. 1111111111111111. Zona χρῆμα γίνο-
ταο μέγα, ubi et Antonini 1111111 memorat Gronovius. vid.
‘itt vatcten. et ad Eurip. Phoeniss. [v. 206.] pag. 70. aot.
Adde Observatt. 11111111. Τ. ΠΙ. pag. «104. et Toup-¹121.
ad soit. pag. ts, Ab eleganti huius locutionis usn noque
abhorrent Latini. sta rea oibi apud Phaedrum, m volsa-
ptatum apud Plautum. 0111111111). ad Phaed. lib. tv. 1‘. 7. «
[6. v. 4.] 11 Mutet-V. 11. lib. vl. 11116. 11111. sas. Gronov.
Observa. Noa. pag. 250. sivo pag. 461. ed. Frotsohdtittanhns.
‚ad Oppiam. lib. 1. v. 105. pag. 176. nizot. Ptol. ΙΙ. in Palaeph.
pag. 26. 111. Animadvv. ad Weiler. Τ. Ill. P. 1. pag. 312.
‘Jacobs ad 11111111. Τ11. pag. 469. 1111111111. ad Planina. pag.
63. steating. at Thaootit. pag. 120. 1111110611.

 

