Pop. 11, 2. κατὰ τῶν πετρῶν &Momm 1...
praecipitavit clo rupibus, quem significatum illustravit Gro-
novio· od Arriam Exp. Alex. lib. ΠΙ. cop. 18. pog. 131. uli
κατὰ κρημνῶν ἕαιιτους ῥίψαντες. Himer. orat. 111115.
ῥίψαι κατὰ σκοπέλων.

pflg· 16⁸, 2· pisti· §ympffio pag· 1971 Ausus& moy&
ρος nol φανος ἀπέβη. ’

Pog. 16, 20. particulae pio 1 libr-riis temore 11111111
exempla dedit Schoeler. ad Apollon. Rhod. T. 11. με, 211.
Ud'Gl'Ossoro coto plgo 6920 Ι -. f >¹¹ l '· ‘

,Ι Pog. 17, 13. votior pomto 1111111111 opodooriplqu
Allioooo 1111111111 Ilion. με. 315. od. 11111..Μό-
, mk. 11 11111111.- Reliqq. pag. 144. Koch. oppono. 01111111.

Timaeum pogsslu· ,
st 2111116. Hpo γὰρ αὐτῇ caroloman

llopssoinw τινι εἴς τι, opitulari alicui in aliqua n, din}
Epictetus libebit. oop. ol, 3. pop. 7111. Ηογη. ooo.
pag. 19, 12. προςίετο αὐτῶν οῧθένα. llus
1111111111. l. 1· me roooptom· nolim, quom 111111Ι olibi wigoti
eoquo *molioro formo οὐδεὶς Nosco 11111111. Quom
posterioria 1111111 ooriptom 11Ι1ιιι frequentato 11111111. Ἡ.
ῐὲοιδὶωὶ. ol gem pog. 1112111111 ooooling. 111 molal
0 1. ο . ² ’ ·
. 133820, 4. Thestii 11 'rhopii ooope iuter 11 moim-
1111. v1d.0mmno lleyn. ad Apollod. T.11. pag. 136. d.
111. Μ111111111 11 Ephori Frogm. pag. 95.

Pag. 20, 9. Apollodori locus proolot 11111. 1111111
⁵ ᾖ241120, 25. Apollodori voli· leguntur lib. Π. op·
Peg. 21, 17.’1’1ρ1φ11 iv 1111.λῇ .11111ι,11”’ lio
1111 praepositionis 1111111 probauit: oxooplo 1 1111111111
91119111. 111711111111111111, coll. 1111111111
ιιι synt. ome. pag. 213. 0111911111βὶ penum 11
orm non 1111 1111111111 σπουδῃ. · ¹· . ⁸ .
de 1³13. 2123613. popilio liuzo. Ado moholi 1111111
ἐι· 11113823, 24. moigitpono-oom'momo in arm
--'‘”iiiiifii‘iyim'ffiiilrliigffiiii‘iioiimfflo
hulam 1111111111 ,Commu 6111111111.» Herodoti. pig. 154 11·
not. 125. o2t2Boiosonaduo 1101111. 1111111. 1 1111111111 Gom
fflii dilmffifilli 1111ῗῖἕῖζῖᾱέἓᾶ
· gim verba: oi Πιιγιιιηῒφ millium 1011011111.

 

