XLIV

(1111111 et* utilitatis. IVon equidem dico 1111111111Ι
discrepantias , (111111 11 singolis nominibus depre-
1111111111),ι (11 quibus quomodo statuendum sit
· ullo ante monui; de tota· quaer'o veriandarum
'a bolarum· et mutandarum ratione. Atque summum
Ovidii 1111111111 ιιι eo cernitur, quod fabulas tam
· scite 11111111111113111111111111,(1111111 solum
t ipsius, sed ,quod multo maius est, totius saeculi
inge maxime convenirent. Singdlas tabulas, ιιι
, (11ὼῖ discrepet poeta Latinus ab Antonino, bene
. · adumbravit Mellmannus, cuius ex Iibro non pos-
sum quin potiora huc transcribant 11 quasi in uno
¹ ponam conspectu. lam ut minutos discrepantias
' 11111-1111111111111111,1111111οῶ1111 opudAn-
1 tonitrum cop. Ι. 'et Ovidium· Metam. lib. VII. 1 .
3681111. top. IV. et tib: XIII 1. 713111ΠέἽί

⁹ etlib. ..V11v.399sqq. ca. xltetlib.

371 sqq. 111). XIV. 11 qqlib. IIIX.II 1. 717. cop. XVI.¹
11111). VI 1. ·.90 cap. XXIV. 11 111) V. 1. 449.

“ - 11 aIiis Iocis, quos studiose coutulerunt interprea

tes; multae fabulae· ab ovidio aut cx alio fonte
deductae aut varie exornatae sunt 11 in melius]
mutatae. Commi-tremus cap'. Ι. Antonini novitii
tib. VII. 1353. Η111111111111011111111*),111111·-·
sit antiquiorem rationem secutum, 0111111111 (ι
› Nymphis pacatis et pro itiis, ex Nicandii 111111-
tia· 11)·111111 mutetur.- ap. XXIII. Metunn lb IL

1681011111 ApoIlinenr 111 Elide aut Messenia
collocat, ouius incuria ’111111 11 Phylium agrum ’
rhenani, ubi Battus Nelei equos 1111111 hoves o

⁴) sie Ἀλκαθόη Antonino est, 11110111111171111111, 11111Ι
. moenai, quae iIli Aeoutr’mq.

’ **) Verba erus sublatus ιι) aira pennis (11 eve 1111111111Ι ’
essenon concedo MelImmno pag. 100. Quidni de vo·
· 111111 quovis innecto, n't· 11 his oum Nicandro consentiat

Ι ’ Ovidius?

 

