’11

’ dignaretur, in 3188111 eam 11181881ῑρ collumque ist
*longum protraxit,- altivolantemque avem 188111 iu·
terque 881881 Pygmaeos bellum 811811881108881
autem desiderio lilii Mopsi, absque intermissione
domos circumvolitavit, quam Pygmaei omnes armis
81118118 profligarunt Atque ab eo tempore in 118118
8188811188 ,-··18181τ118ς1118888181·ςι888 bellum -eet
Lm eiusdem· »matoria *et operssie libro secundo.
(1888 sequitur 88188118,- Nicandri eet, de libre
Mutationem altarem ··
cer Xllll· Leucippum FiliaEurytiiSpar-
tonia Galatea, 1111818811 nupsit Lampon PantliouisF.
811οὲ natalibus non obscuris, eetl inopi ls eum
uxor gravida esset, voto masculam sibi prolem ex-
petens, edixit mulieri, 'si filiam peperisset, uti ne
eam tolleretr 811881 etl 8888 pascendas digressus:
Galatea liliam partu edidit. et miserta· 18188118,
solitudinemque familiae reputans, insomniis adsti-
pulantibus, et ariolis pro filio. eam educare 11111888
111188 ,· Lamprum decepit ‚‘ filium se 8811881818-
fessa: puellamque nomine Leucippi affectam, tan÷
quam filius 81 88881, enutriit Cum adolevisset
puella, et ineffabili esset pulcritudine, metuens sihi
a marito Galatea, cum 188 ι11181188 tegimen posset,
¹ 18- 188881 Latonae confugit: multisque aDea pre-
cibus 8881881111,ζ ,81 filia 1n marem mutari posset:

sicut Caenis Atracis filia, Neptuni 88188181818

Gnaeum Lapitham abiit· et Tiresias ob interfectos
iu ’111818 88188181 angues, de 8118 mulier· 1811 fe.
' ⁴ etue: marsusque virilem sexum adeptus est, quia
1188888881 saepenumero. 1 ι188881881881881 et

lippermoetram venditam pro 81811818 1888111888 pre

 

