w
10000003. 8. Quod enno 0010010000ιο0, ii 170. ΧΠ. inv..

ιιὶιι, ιι istiusmodi 007. E* 1000030091· apud Ριιιιίιιιιιι “

,1170077700 300007οι0 alebam, et monte· oum thamyrum
010ιο conscenduntur, 7137003000 vocatur.. ιιι ei ,007 num
requirendum ιιι 031000 irinum. Eadm 10ιο0, mmai,-
ιιιιιιι. haba 003 64. Ex 7οιι·11310010010100177οι0.οιιἰιιι mn,
vnniun, 70 quo 20001. 0οιιι. 71. ιι,”17.00, 03303,’ ιιι
Et 801700 opud, 80000000 0000 ΧΙΧζ 7.· Manen.. 0777.

quom 0011133107οι staveren.. ΕιιιιιΙι, 071 fflssinnyn 173- ·

ning- v 80001ιὶ03, 0.300000070”17000οι7.ι70.11ιι300-
apici! virgil. nel. 71. v· 48.
.. -, Hylan nautae 300 fonto 00700ομ 3,
070000000οι, ιιι 777770 Hyla, 101370, ,ιιιιιιιιΙ com
Vina.

;.Ρι3 87, 7. 00307000, 007 ’177.7’0“ἰιι““ε uie ’Δι7ι7
&mator 103703000ιί0 1ιιιίιιι, ιιι testem ’0017οι0 ,110ιί0 Βι-
minin. 0000. De 11010000 ιιιιιιιιὶΙιιιι 07307070 differant
0001700007, quos et quorum opiniones confiant 83000700. d> ι
Hygin. 003. 77. Vm. 7771700000 70 01000700. 003300οι07.
in Epist. 0017. Τ. 1. pag. 434 sq.

Pag. 37,8, [30370000] meu 0003000713ιᾶ-
00000. vid. Τιο0110.οι1 ι.157.,111000008031100110,·οι“
80001. Euripidis 07 otest. v. 6⁵9. Veterum nonnulli ιιι
Iphigeniam non Agamemnonio filim, 73007 01ἰί 001007, 007,
ex Theseo et Helena ιιιιιιιι 00100000ιῇ ιιι praeiet 000000,
Τιιιι. nd 10300310. 303. 40. {pius 00011737ιο103700300300 ’
in ”Lync 110000000ιο00 eius 1110000000 diam 30100 Laodi*
000 auctor Xanthu 000 0307001700. 7. H. 7170. 17. 003. 76.
807- 110ιο. schol. monna 011000 0100071001000770000 qu-
ιιίοι ,1300000000ιί filiu 0100οι nd 11707. M. v. 7. hodiem,
(7100300010οω0, Iphigeniam 0011100000. num.- 707. 070-
0100007007. 113111. 1100303. mn 7. 710077. 303.
404. 0711330370. §wormio 70070000. 0300000000
03001 Euripid. 1th ιιι Aul. v. 90. nt: ’13737000οη ip· 0000003ἱ
Cyni. Iphigenia ipsa apud enan· ιιι hui. ι..·4 ab. Ἄια-

37.3ιιιιι ιοιι 7 ew 7307 0701007030703 &wie 13037·
vm 00708001 Nostro consentiunt 0177. vtum. 07 170713.

’110ιο0ιί0 cit. 000071003ῒῖ1. ’773000 le monim ‘’Euvn

73000 3070 373 utimr 0000 70 300037, 00000000 77 i*
Horu, mi τις 0773070700 7730003030 to 70370, cir 3070
anon, 70 70000, 1770000300030033,Ι 800000· (anonim 303
ἤδη 177000300700300 Ἀγαμέμνονι) mittin δι” 0000300 0070ωο
71000703 ῃὶμωθαι· 007 701 00370 07303700 1107078070.
007117003070003Α771007300 703 taimen, 03700300 77

ι Q

 

